/*
 * Corne Keymap - ZMK
 * Configuração: Symmetrical Dev (macOS) v2
 * Alterações: ESC físico na direita, Swap Space/Enter nos thumbs
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Definições de Layers */
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJ     3

/ {
    /* --- 1. COMPORTAMENTOS (Behaviors) --- */
    behaviors {
        /* Home Row Mods */
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    /* --- 2. MACROS --- */
    macros {
        /* Cmd + Shift + 4 (Captura de Área) */
        print_region: print_region {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHFT>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LGUI &kp LSHFT>;
        };

        /* Cmd + Shift + 5 (Gravação de Tela) */
        video_record: video_record {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHFT>
                , <&macro_tap &kp N5>
                , <&macro_release &kp LGUI &kp LSHFT>;
        };

        /* Arrow Function JS (=>) */
        arrow_js: arrow_js {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp EQUAL &kp GT>;
        };
    };

    /* --- 3. COMBOS --- */
    combos {
        compatible = "zmk,combos";

        /* Z + X = Print Screen */
        combo_print {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&print_region>;
        };

        /* X + C = Gravar Video */
        combo_video {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&video_record>;
        };

        /* J + K = ESC (Opção alternativa ao ESC físico) */
        combo_esc {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp ESC>;
        };
    };

    /* --- 4. CONDITIONAL LAYERS --- */
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    /* --- 5. KEYMAP --- */
    keymap {
        compatible = "zmk,keymap";

        /* * LAYER 0: DEFAULT
         * Alterações: ESC na ponta direita, Space/Enter invertidos nos thumbs
         */
        default_layer {
            bindings = <
   &kp TAB   &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y       &kp U       &kp I       &kp O       &kp P          &kp BSPC
   &kp LCTRL &hm LCTRL A &hm LALT S  &hm LGUI D  &hm LSHFT F &kp G         &kp H       &hm RSHFT J &hm RGUI K  &hm RALT L  &hm RCTRL SEMI &kp SQT
   &kp LSHFT &kp Z       &kp X       &kp C       &kp V       &kp B         &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH       &kp ESC
                                     &kp LGUI    &mo LOWER   &kp RET       &kp SPACE   &mo RAISE   &kp RALT
            >;
        };

        /* * LAYER 1: LOWER (Números e Navegação) */
        lower_layer {
            bindings = <
   &kp ESC    &kp N1      &kp N2      &kp N3      &kp N4      &kp N5        &kp N6      &kp N7      &kp N8      &kp N9      &kp N0         &kp DEL
   &trans     &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans        &trans      &kp N4      &kp N5      &kp N6      &kp PLUS       &kp MINUS
   &trans     &trans      &trans      &trans      &trans      &trans        &trans      &kp N1      &kp N2      &kp N3      &kp ASTRK      &kp EQUAL
                                      &trans      &trans      &trans        &trans      &trans      &kp DOT
            >;
        };

        /* * LAYER 2: RAISE (Símbolos Simétricos) */
        raise_layer {
            bindings = <
   &kp GRAVE  &kp EXCL    &kp AT      &kp HASH    &kp LBRC    &kp LPAR      &kp RPAR    &kp RBRC    &kp AMPS    &kp ASTRK   &kp CARET      &kp BSPC
   &trans     &kp TILDE   &kp DLLR    &kp PRCNT   &kp LBKT    &kp LT        &kp GT      &kp RBKT    &kp MINUS   &kp EQUAL   &kp PIPE       &kp BSLH
   &trans     &trans      &trans      &arrow_js   &kp UNDER   &kp PLUS      &trans      &trans      &trans      &trans      &trans         &trans
                                      &trans      &trans      &trans        &trans      &trans      &trans
            >;
        };

        /* * LAYER 3: ADJUST (Sistema) */
        adjust_layer {
            bindings = <
   &bootloader  &sys_reset  &trans      &trans      &trans      &trans        &trans      &trans      &trans      &trans      &sys_reset     &bootloader
   &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans      &trans      &trans      &trans      &trans         &trans
   &trans       &trans      &trans      &trans      &trans      &trans        &trans      &trans      &trans      &trans      &trans         &trans
                                        &trans      &trans      &trans        &trans      &trans      &trans
            >;
        };
    };
};